WindowsMedia/WindowsMedia/DeleteWindow.xaml

<Controls:MetroWindow x:Class="WindowsMedia.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DeleteWindow" Height="176" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="DeleteWindow1" Background="#FF686868" Width="300" Height="270.4">
        <TextBlock x:Name="LabelName" TextAlignment="Center" Text="Etes-vous sûr de vouloir effacer la sélection" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20,10,0" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
        <Button x:Name="ButtonAnnuler" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,100,50,0" BorderBrush="#FFBABABA" Click="ButtonAnnuler_Click" Foreground="#FF707070"/>
        <Button x:Name="BoutonValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="50,100,0,0" BorderBrush="#FFBABABA" Click="BoutonValider_Click" Background="#FFF7F7F7" Foreground="#FF707070"/>

    </Grid>
</Controls:MetroWindow>

