WindowsMedia/WindowsMedia/LangWindow.xaml

<Controls:MetroWindow x:Class="WindowsMedia.LangWindow"
        xmlns:properties="clr-namespace:WindowsMedia.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Séléctionnez la langue" Height="480" Width="391.241" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BiblioWindow1" Background="#FF686868">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTitre" Content="Vous etes actuellement en :" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="0,0,212.8,354.8" Grid.RowSpan="2"/>
        <Label x:Name="LabelLang" Content="" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="177,0,-0.2,354.8" Grid.RowSpan="2"/>
        <ListBox x:Name="ListBoxLang"  Background="#FF2E2E2E" ItemTemplate="{StaticResource ListLangTemplate}" RenderTransformOrigin="0.5,0.5" Margin="29,0.4,32.8,63" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="ButtonOK" Content="{x:Static properties:Resources.ButtonOk}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,101.6,20" Grid.Row="2" FontWeight="Bold" Foreground="#FF575555" Style="{DynamicResource ButtonStyleSubWindow}" VerticalContentAlignment="Center" Width="75" Padding="0" Height="25" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="{x:Static properties:Resources.ButtonCancel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,9.8,20" Grid.Row="2" FontWeight="Bold" Foreground="#FF575555" BorderThickness="0" Style="{DynamicResource ButtonStyleSubWindow}" Width="75" VerticalContentAlignment="Center" Padding="0" Height="25" RenderTransformOrigin="0.5,0.508" Click="ButtonCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
