WindowsMedia/WindowsMedia/MainWindow.xaml

<Controls:MetroWindow
        xmlns:properties="clr-namespace:WindowsMedia.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsMedia.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WindowsMedia" MinWidth="480" MinHeight="340" Icon="pack://application:,,,/Resources/icone.png" Closed="MetroWindow_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" LayoutUpdated="MainWindowUpdated">
        <Grid x:Name="GridBibliotheque" OpacityMask="Black" Background="#FF181515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*" MaxWidth="350"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="170*" MaxWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" MaxHeight="36"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="72*" MaxHeight="72"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MainBox" Grid.Row="1" BorderBrush="{x:Null}" Margin="0" ItemTemplate="{DynamicResource MainAlbumTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="MainBox_SelectionChanged" MouseDoubleClick="MainBox_MouseDoubleClick" MouseRightButtonUp="MainBox_MouseRightButtonUp" Background="#FF181515"/>
            <ListBox x:Name="SecondBox" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0.2,0.4,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{DynamicResource SecondMusicTemplate}" MouseDoubleClick="SecondBox_MouseDoubleClick" Padding="0,20,0,0" MouseRightButtonUp="SecondBox_MouseRightButtonUp"/>
            <ListBox x:Name="WrapBox" Margin="0,0,0,0" Grid.Column="0" ItemContainerStyleSelector="{StaticResource WrapContainerSelector}" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsPanel="{DynamicResource WrapBoxPanelTemplate}" Visibility="Hidden" MouseDoubleClick="WrapBox_MouseDoubleClick" MouseRightButtonUp="WrapBox_MouseRightButtonUp"/>
            <ListBox x:Name="BoxSearchMusic" Margin="0,0,0,0" Grid.Column="0" ItemTemplate="{DynamicResource BoxSearchTemplate}" Grid.Row="1" Background="#FF181515" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" MouseDoubleClick="BoxSearchMusic_MouseDoubleClick" MouseRightButtonUp="BoxSearchMusic_MouseRightButtonUp"/>
            <Grid x:Name="GridMenu" Margin="0" Grid.ColumnSpan="3" Background="#FF181515">
                <Grid x:Name="GridMusicFilters" Margin="170,0">
                    <Button x:Name="ButtonArtists" Content="{x:Static properties:Resources.ButtonArtist}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="71" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" MinHeight="23" Height="23" Click="ButtonArtists_Click"/>
                    <Button x:Name="ButtonAlbums" Content="Albums" HorizontalAlignment="Center" Margin="-143,0,0,0" VerticalAlignment="Center" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" Width="71" Height="23" MinHeight="23" Click="ButtonAlbums_Click"/>
                    <Button x:Name="ButtonGenres" Content="Genres" HorizontalAlignment="Center" Margin="143,0,0,0" VerticalAlignment="Center" Width="71" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" Height="23" MinHeight="23" Click="ButtonGenres_Click"/>
                </Grid>
                <Grid x:Name="GridSelectionsFilters" Margin="170,0" Visibility="Hidden">
                    <Button x:Name="ButtonRenommer" Content="Renommer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="71" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" MinHeight="23" Height="23" Click="ButtonRenommer_Click"/>
                    <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Center" Margin="-143,0,0,0" VerticalAlignment="Center" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" Width="71" Height="23" MinHeight="23" Click="ButtonSupprimer_Click"/>
                    <Button x:Name="ButtonCreer" Content="Ajouter" HorizontalAlignment="Center" Margin="143,0,0,0" VerticalAlignment="Center" Width="71" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" Height="23" MinHeight="23" Click="ButtonCreer_Click"/>
                </Grid>
                <Menu IsMainMenu ="True" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF181515" Width="20" Height="20">
                    <MenuItem x:Name="Menu" Header="" BorderThickness="0" Padding="0" Width="20" Height="20" SnapsToDevicePixels="False">
                        <MenuItem.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/menu-icon-bleu.png"/>
                        </MenuItem.OpacityMask>
                        <MenuItem.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/menu-icon-bleu.png"/>
                        </MenuItem.Background>
                        <MenuItem Background="#FF181515" InputGestureText="Ctrl+O"  Header="Ouvrir..." Click="PlayItem" Foreground="White" Padding="0,6" BorderThickness="0" Margin="0" FontSize="12" Style="{DynamicResource MenuItemStyle}"/>
                        <MenuItem Background="#FF181515" InputGestureText="Ctrl+B"  Header="Bibliothèque..." Click="OpenBiblioWindow" Foreground="White" Padding="0,6" BorderThickness="0" FontSize="12" Style="{DynamicResource MenuItemStyle}"/>
                        <MenuItem Background="#FF181515" InputGestureText="F5" Header="Rafraîchir" Click="RefreshLib" Foreground="White" Padding="0,6" BorderThickness="0" FontSize="12" Style="{DynamicResource MenuItemStyle}"/>
                        <MenuItem Background="#FF181515" Header="Langues" Foreground="White" BorderThickness="0" Padding="0,6" FontSize="12" Style="{DynamicResource MenuItemStyle}" >
                            <MenuItem Background="#FF181515" Header="Français" FontSize="12" Padding="0,6" BorderThickness="0" Style="{DynamicResource MenuItemStyle}" Click="MenuItemFrench_Click"/>
                            <MenuItem Background="#FF181515" Header="Anglais" FontSize="12" Padding="0,6" Click="MenuItemEnglish_Click"/>
                            <MenuItem Background="#FF181515" Header="Allemand" FontSize="12" Padding="0,6" Click="MenuItemGerman_Click"/>
                            <MenuItem Background="#FF181515" Header="Espagnol" FontSize="12" Padding="0,6" Click="MenuItemSpanish_Click"/>
                            <MenuItem Background="#FF181515" Header="Italien" FontSize="12" Padding="0,6" Click="MenuItemItalian_Click"/>
                        </MenuItem>
                        <MenuItem Background="#FF181515" InputGestureText="Alt+F4" Header="Quitter" Click="Quit" Foreground="White" Padding="0,6" BorderThickness="0" FontSize="12" Style="{DynamicResource MenuItemStyle}"/>
                    </MenuItem>
                </Menu>
                <ComboBox x:Name="BoxSelectMedia" HorizontalAlignment="Right" Margin="0" SelectedIndex="1" Width="114" SelectionChanged="BoxSelectMedia_SelectionChanged" Background="#FF181515" BorderThickness="0" VerticalAlignment="Center" Style="{DynamicResource ComboBoxMediaStyle}">
                    <ComboBoxItem Content="SELECTIONS" HorizontalAlignment="Left" Width="114"/>
                    <ComboBoxItem Content="MUSIQUES" HorizontalAlignment="Left" Width="114"/>
                    <ComboBoxItem Content="IMAGES" HorizontalAlignment="Left" Width="114"/>
                    <ComboBoxItem Content="VIDEOS" HorizontalAlignment="Left" Width="114"/>

                </ComboBox>
                <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="134" Margin="45,6,0,6" MinHeight="0" VerticalContentAlignment="Center" Background="#FF2E2E2E" Foreground="White" TextChanged="TextBoxSearch_TextChanged"/>
                <Image x:Name="LoupeImage" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Margin="182,10,0,0" Source="pack://application:,,,/Resources/loupe.png" RenderTransformOrigin="-1.156,0.511" MouseRightButtonDown="LoupeImage_MouseRightButtonDown">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/loupe.png"/>
                    </Image.OpacityMask>
                </Image>

            </Grid>
            <Grid x:Name="GirdPlaylist" Grid.Column="2" Margin="0,0,-0.4,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" MaxHeight="80" MinHeight="80"/>
                    <RowDefinition Height="348*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="PlaylistBox" Background="#FF2E2E2E" BorderBrush="{x:Null}" Margin="0,0,0,7.4" ItemTemplate="{DynamicResource PlaylistTemplate}" MouseDoubleClick="PlaylistBox_MouseDoubleClick" MouseRightButtonUp="PlaylistBox_MouseRightButtonUp" Grid.Row="1" Grid.RowSpan="2"/>
                <Grid x:Name="GridTopPlaylist" Background="#FF575555" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="PlayingItemImage" Margin="4,2"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="PlayingItemTitle" Foreground="White" FontWeight="Bold" Width="96.56" Margin="0,18,0,0" TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="PlayingItemArtist" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" Margin="0,7,0,0" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="CountElements" Margin="0,0,58.6,-4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Items.Count, Converter={StaticResource nbConverter}, ElementName=PlaylistBox, Mode=OneWay}" IsEnabled="False" BorderBrush="{x:Null}" Foreground="White" Background="#FF575555"/>
                <TextBox x:Name="DurationBox" TextWrapping="Wrap" Width="62" Margin="0,0,0,-4" Grid.Row="3" IsEnabled="False" Text="00:00:00" BorderBrush="{x:Null}" TextAlignment="Right" HorizontalAlignment="Right" Background="#FF575555" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridLecture" Background="#FF181515" OpacityMask="#FF181515" Visibility="Hidden" d:IsHidden="True">
            <MediaElement x:Name="MediaPlayer" MouseDown="EventClicMediaElement" MediaEnded="EventEndMedia" MouseMove="EventMouseMove"/>
            <Image Name="LectureMusicImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" MouseDown="EventClicLectureImage"/>
        </Grid>
        <Grid x:Name="GridControls" VerticalAlignment="Bottom" Margin="0" Height="70">
            <Slider x:Name="SliderTime" VerticalAlignment="Top" Margin="70,5,64.6,0" ValueChanged="SliderTime_ValueChanged" MouseUp="SliderTime_MouseUp"/>
            <TextBox x:Name="CurrentTime" Height="17.6" Margin="10,0,0,0" TextWrapping="Wrap" Text="00:00:00" Width="60" UndoLimit="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Focusable="False" IsHitTestVisible="True" Foreground="White"/>
            <TextBox x:Name="TotalTime" Height="17.6" Margin="0,1,0.6,0" TextWrapping="Wrap" Text="00:00:00" Width="64" UndoLimit="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Focusable="False" Foreground="White" />
            <Grid HorizontalAlignment="Center" Height="47" Margin="0,22.8,0,0.6" VerticalAlignment="Center" Width="480" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonPlay" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="35" Height="35" BorderThickness="0" Grid.Column="4" Click="ButtonPlay_Click" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-play-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-play-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonNext" Content="" Grid.Column="5" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="43" BorderThickness="0" Click="ForwardButtonMediaElement" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-next-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-next-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonPrev" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Margin="0" Height="25" Grid.Column="3" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="BackButtonMediaElement" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-next-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-next-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonStop" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Margin="0" Height="25" BorderThickness="0" Click="ButtonStop_Click" Grid.Column="2" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-stop-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-stop-barre.png"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="SliderVolume" Grid.Column="6" HorizontalAlignment="Right" Margin="0,15,20,15" VerticalAlignment="Center" Width="68" ValueChanged="SliderVolume_ValueChanged" Maximum="100" Height="17"/>
                <Button x:Name="ButtonVolume" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="34,10,0,11" VerticalAlignment="Center" Width="30" Height="26" BorderThickness="0" Click="ButtonVolume_Click" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-volumemax-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-volumemax-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonRepeat" Style="{DynamicResource ButtonPlayStyle}" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,18,0" VerticalAlignment="Center" Width="27" Height="27" BorderThickness="1" Click="ButtonRepeat_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-repeat-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-repeat-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonShuffle" Style="{DynamicResource ButtonPlayStyle}" Content="" HorizontalAlignment="Center" Margin="18,0,0,0" VerticalAlignment="Center" Width="27" Height="27" BorderThickness="1" Click="ButtonShuffle_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-shuffle-barre.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/icon-shuffle-barre.png"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Button x:Name="ButtonSwitch" Style="{DynamicResource ButtonPlayStyle}" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="21" Margin="0,0,18,14" Height="21" Click="ButtonSwitch_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icon-switch-barre.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icon-switch-barre.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
    

