WindowsMedia/WindowsMedia/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsMedia.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WindowsMedia" Width="800" Height="600" MinWidth="480" MinHeight="340" Icon="assets/icone.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" LayoutUpdated="MainWindowUpdated">
        <Grid x:Name="GridBibliotheque" OpacityMask="Black" Background="#FF181515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*" MaxWidth="350"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="135*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" MaxHeight="36"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="72*" MaxHeight="72"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MainBox" Grid.Row="1" BorderBrush="{x:Null}" Margin="0" ItemTemplate="{DynamicResource MainAlbumTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="MainBox_SelectionChanged" MouseDoubleClick="MainBox_MouseDoubleClick" MouseRightButtonUp="MainBox_MouseRightButtonUp" Background="#FF181515"/>
            <ListBox x:Name="SecondBox" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0.2,0.4,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="SecondBox_SelectionChanged" ItemTemplate="{DynamicResource SecondMusicTemplate}" MouseDoubleClick="SecondBox_MouseDoubleClick" Padding="0,20,0,0" MouseRightButtonUp="SecondBox_MouseRightButtonUp"/>
            <ListBox x:Name="WrapBox" Margin="0,0.4,0,0" Grid.Column="0" ItemContainerStyleSelector="{StaticResource WrapContainerSelector}" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsPanel="{DynamicResource WrapBoxPanelTemplate}" Visibility="Hidden" SelectionChanged="WrapBox_SelectionChanged" MouseDoubleClick="WrapBox_MouseDoubleClick" MouseRightButtonUp="WrapBox_MouseRightButtonUp"/>
            <Grid x:Name="GridMenu" Margin="0" Grid.ColumnSpan="3" Background="#FF181515">
                <Grid x:Name="GridMusicFilters" Margin="170,0">
                    <TextBox x:Name="YoutubeDownload" Foreground="White" Height="24.5" HorizontalAlignment="Center" Margin="134.2,5,173.4,6.5" VerticalAlignment="Center" Width="146" TextWrapping="Wrap" Text="Entrez un URL" Background="#FF181515"/>
                    <Button x:Name="ButtonArtists" Content="Artistes" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="71" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" MinHeight="23" Height="23" Click="ButtonArtists_Click"/>
                    <Button x:Name="ButtonAlbums" Content="Albums" HorizontalAlignment="Center" Margin="-143,0,0,0" VerticalAlignment="Center" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" Width="71" Height="23" MinHeight="23" Click="ButtonAlbums_Click"/>
                    <Button x:Name="ButtonGenres" Content="Genres" HorizontalAlignment="Center" Margin="143,0,0,0" VerticalAlignment="Center" Width="71" Padding="0" Style="{DynamicResource ButtonFilterMusicStyle}" Height="23" MinHeight="23" Click="ButtonGenres_Click"/>
                    <Button x:Name="DownloadButton" Content="Button" Style="{DynamicResource SimpleButton}" Background = "#FF181515" Margin="293.569,4.734,118.464,6.5" Height="24.766" Click="DownLoadYoutubeVideo"/>
                </Grid>
                <Menu Style="{DynamicResource MenuStyle}" IsMainMenu ="True" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF181515" Width="20" Height="20">
                    <MenuItem x:Name="Menu" Header="" BorderThickness="0" Padding="0" Width="21" Height="21" SnapsToDevicePixels="False">
                        <MenuItem InputGestureText="Ctrl+O" Style="{DynamicResource MenuItemStyle}" Header="Ouvrir..." Click="PlayItem"/>
                        <MenuItem InputGestureText="Ctrl+I" Style="{DynamicResource MenuItemStyle}" Header="Importer..." Click="OpenFile"/>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Options"/>
                        <MenuItem InputGestureText="Alt+F4" Style="{DynamicResource MenuItemStyle}" Header="Quitter"/>
                    </MenuItem>
                </Menu>
                <ComboBox x:Name="BoxSelectMedia" HorizontalAlignment="Right" Margin="0" SelectedIndex="1" Width="114" SelectionChanged="BoxSelectMedia_SelectionChanged" Background="#FF181515" BorderThickness="0" VerticalAlignment="Center" Style="{DynamicResource ComboBoxMediaStyle}">
                    <ComboBoxItem Content="SELECTIONS" HorizontalAlignment="Left" Width="114"/>
                    <ComboBoxItem Content="MUSIQUES" HorizontalAlignment="Left" Width="114"/>
                    <ComboBoxItem Content="IMAGES" HorizontalAlignment="Left" Width="114"/>
                    <ComboBoxItem Content="VIDEOS" HorizontalAlignment="Left" Width="114"/>

                </ComboBox>
                </Grid>
            <Grid x:Name="GirdPlaylist" Grid.Column="2" Margin="0" Grid.Row="1">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="100*" MinHeight="100"/>
            		<RowDefinition Height="343*"/>
            		<RowDefinition Height="23*"/>
            	</Grid.RowDefinitions>
            	<ListBox x:Name="PlaylistBox" Background="#FF2088FF" BorderBrush="{x:Null}" Margin="0" ItemTemplate="{DynamicResource PlaylistTemplate}" Grid.Row="1" MouseDoubleClick="PlaylistBox_MouseDoubleClick" MouseRightButtonUp="PlaylistBox_MouseRightButtonUp"/>
                <Grid x:Name="GridTopPlaylist" Margin="0" Background="#FF686868">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="9*"/>
                		<RowDefinition Height="16*"/>
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="13*"/>
                		<ColumnDefinition Width="17*"/>
                	</Grid.ColumnDefinitions>
                	<Image Grid.RowSpan="2" Name="PlayingItemImage"/>
                	<TextBlock Grid.Column="1" Name="PlayingItemTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="85" Foreground="White"/>
                    <TextBlock Name="PlayingItemArtist" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="85" Grid.Column="1" Foreground="White"/>
                </Grid>
                <TextBox x:Name="CountElements" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Items.Count, Converter={StaticResource nbConverter}, ElementName=PlaylistBox, Mode=OneWay}" IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridLecture" Background="#FF181515" OpacityMask="#FF181515" Visibility="Hidden" d:IsHidden="True">
            <MediaElement x:Name="MediaPlayer" MouseDown="EventClicMediaElement" MediaEnded="EventEndMedia" MouseMove="EventMouseMove"/>
        </Grid>
        <Grid x:Name="GridControls" VerticalAlignment="Bottom" Margin="0" Height="70">
            <Slider x:Name="SliderTime" VerticalAlignment="Top" Margin="70,5,64.6,0" ValueChanged="SliderTime_ValueChanged" MouseUp="SliderTime_MouseUp"/>
            <TextBox x:Name="CurrentTime" Height="17.6" Margin="10,0,0,0" TextWrapping="Wrap" Text="00:00:00" Width="60" UndoLimit="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Focusable="False" IsHitTestVisible="True" Foreground="White"/>
            <TextBox x:Name="TotalTime" Height="17.6" Margin="0,1,0.6,0" TextWrapping="Wrap" Text="00:00:00" Width="64" UndoLimit="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Focusable="False" Foreground="White" />
            <Grid HorizontalAlignment="Center" Height="47" Margin="0,22.8,0,0.6" VerticalAlignment="Center" Width="480" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonPlay" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="35" Height="35" BorderThickness="0" Grid.Column="4" Click="ButtonPlay_Click" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-play-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-play-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonNext" Content="" Grid.Column="5" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="43" BorderThickness="0" Click="ForwardButtonMediaElement" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-next-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-next-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonPrev" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Margin="0" Height="25" Grid.Column="3" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="BackButtonMediaElement" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-next-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-next-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonStop" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Margin="0" Height="25" BorderThickness="0" Click="ButtonStop_Click" Grid.Column="2" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-stop-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-stop-barre.png"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="SliderVolume" Grid.Column="6" HorizontalAlignment="Right" Margin="0,15,20,15" VerticalAlignment="Center" Width="68" ValueChanged="SliderVolume_ValueChanged" Maximum="100" Height="17"/>
                <Button x:Name="ButtonVolume" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="34,10,0,11" VerticalAlignment="Center" Width="30" Height="26" BorderThickness="0" Click="ButtonVolume_Click" Style="{DynamicResource ButtonPlayStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-volumemax-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-volumemax-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonRepeat" Style="{DynamicResource ButtonPlayStyle}" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,18,0" VerticalAlignment="Center" Width="27" Height="27" BorderThickness="1" Click="ButtonRepeat_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-repeat-barre.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-repeat-barre.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonShuffle" Style="{DynamicResource ButtonPlayStyle}" Content="" HorizontalAlignment="Center" Margin="18,0,0,0" VerticalAlignment="Center" Width="27" Height="27" BorderThickness="1" Click="ButtonShuffle_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/icon-shuffle-barre.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/icon-shuffle-barre.png"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Button x:Name="ButtonSwitch" Style="{DynamicResource ButtonPlayStyle}" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="21" Margin="0,0,18,14" Height="21" Click="ButtonSwitch_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="assets/icon-switch-barre.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="assets/icon-switch-barre.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock x:Name="NomVideo" Margin="10,39,636.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="146.8" Foreground="#FFFEFEFE" IsHitTestVisible="True" AllowDrop="True"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
