WindowsMedia/WindowsMedia/dictionnaries/TemplateDictionnary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowsMedia.classes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
    <!-- Converter pour Duration (TimeSpan to String) -->
	<local:DurationConverter x:Key="durationConverter" />
    <!-- ItemTemplateSelector pour ListBoxMain-->
	<local:MainBoxTemplateSelector x:Key="MyMainBoxTemplateSelector"/>
    <!---->
	<Style x:Key="BlackHeader" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
    <!-- Template pour ListBoxMain (Music)-->
	<DataTemplate x:Key="MainMusicTemplate">
		<StackPanel HorizontalAlignment="Stretch" Height="120" VerticalAlignment="Stretch" Width="300" Margin="0,0,0,20.4" Orientation="Horizontal" d:DesignWidth="147.2" d:DesignHeight="117.6">
			<Image Height="120" Width="120" Source="{Binding Image}" VerticalAlignment="Center"/>
			<StackPanel Width="Auto" VerticalAlignment="Center" Margin="10,0,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Width="Auto" Height="42.36" FontSize="16" Foreground="White" FontWeight="Bold" TextTrimming="WordEllipsis"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Artist.Name}" Width="Auto" FontSize="14.667" Foreground="White" FontStyle="Italic" Height="39.507" TextTrimming="WordEllipsis"/>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
    <!-- Template pour ListBoxMain (Video)-->
	<DataTemplate x:Key="MainVideoTemplate">
		<TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Title}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Foreground="Snow" FontSize="16" TextAlignment="Center"/>
	</DataTemplate>
    <!-- Temlate pour ListBoxSecond (Music)-->
	<DataTemplate x:Key="SecondMusicTemplate">
		<Grid Height="64.8" d:DesignWidth="307.2" d:DesignHeight="132">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="71*" MaxWidth="102"/>
				<ColumnDefinition Width="236*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Foreground="White" FontSize="14.667" FontWeight="Bold" TextTrimming="WordEllipsis"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource durationConverter}}" Foreground="White" FontSize="12" FontStyle="Italic" TextTrimming="WordEllipsis"/>
			</StackPanel>
			<Label Content="{Binding TrackNumber}" Height="35.4" Margin="20.623,5,10,19.4" VerticalAlignment="Center" Background="#FF5F5C5C" Foreground="White" Width="38.423" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold" HorizontalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<!-- TEMPLATE TEMP-->
	<GridView x:Key="TempTemplate" ColumnHeaderContainerStyle="{StaticResource BlackHeader}">
		<GridViewColumn Header="#" DisplayMemberBinding="{Binding TrackNumber}"/>
		<GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}"/>
		<GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Duration, Converter={StaticResource durationConverter}}"/>
	</GridView>
    <!-- Template pour ComboBoxSelectMedia-->
	<DataTemplate x:Key="ComboBoxSelectMediaTemplate">
		<Grid Width="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition Width="11*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Source="{Binding Image}" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Stretch="None"/>
			<Label Grid.Column="1" HorizontalAlignment="Stretch" Content="{Binding Name}" Margin="0" VerticalAlignment="Stretch" Padding="2" Foreground="Black"/>
		</Grid>
	</DataTemplate>
	
</ResourceDictionary>