WindowsMedia/WindowsMedia/dictionnaries/TemplateDictionnary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowsMedia.classes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
    <!-- Converter pour Duration (TimeSpan to String) -->
    <local:DurationConverter x:Key="durationConverter" />
    <!-- ItemTemplateSelector pour ListBoxMain-->
    <local:MainBoxTemplateSelector x:Key="MyMainBoxTemplateSelector"/>
    <!-- Template pour ListBoxMain (Music)-->
	<DataTemplate x:Key="MainMusicTemplate">
		<StackPanel HorizontalAlignment="Stretch" Height="120" VerticalAlignment="Stretch" Width="300" Margin="0,0,0,20.4" Orientation="Horizontal" d:DesignWidth="147.2" d:DesignHeight="117.6">
			<Image Height="120" Width="120" Source="{Binding Image}" VerticalAlignment="Center"/>
			<StackPanel Width="Auto" VerticalAlignment="Center" Margin="10,0,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Width="Auto" Height="42.36" FontSize="16" Foreground="White" FontWeight="Bold"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Artist.Name}" Width="Auto" FontSize="14.667" Foreground="White" FontStyle="Italic" Height="39.507"/>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
    <!-- Template pour ListBoxSecond (Music)-->
	<DataTemplate x:Key="SecondMusicTemplate">
		<StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Height="Auto">
			<TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding TrackNumber}" Background="#FF686262" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="20" Foreground="Snow" FontSize="16" TextAlignment="Center"/>
			<TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Title}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Foreground="White" Margin="10,0" FontSize="16"/>
			<TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource durationConverter}}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Margin="0,0,10,0" FontSize="16"/>
		</StackPanel>
	</DataTemplate>
    <!-- Template pour ComboBoxSelectMedia-->
    <DataTemplate x:Key="ComboBoxSelectMediaTemplate">
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Source="{Binding Image }" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Stretch="None"/>
            <Label Grid.Column="1" HorizontalAlignment="Stretch" Content="{Binding Name }" Margin="0" VerticalAlignment="Stretch" Padding="2" Foreground="White"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>